Project:
 Name: myFTOptixLibrary
 GUID: faf08b5803f3526eae19ad3b4fc5d7fe
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  3:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 5.3
  5:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 11.0
 Statistics:
  TotalNodeCount: 232
  Objects: 51
  ObjectTypes: 4
  Variables: 177
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 3
  ReferenceTypes: 0
  Files: 8
 Nodes:
 - File: Nodes/myFTOptixLibrary.yaml
